<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover" />
  <meta name="theme-color" content="#539cec" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <title>个人简历</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link href="cv.css" rel="stylesheet" />
</head>

<body>
  <div class="app">
    <div class="drawer">
      <div class="avatar">
        <img src="itachi.png" />
        <div>陆锡柱</div>
      </div>
      <div class="basic after-line">
        <div class="title">基本资料</div>
        <div class="cell before-line">
          <div class="cell-title">姓名</div>
          <div class="cell-content">陆锡柱</div>
        </div>
        <div class="cell">
          <div class="cell-title">年龄</div>
          <div class="cell-content">31</div>
        </div>
        <div class="cell">
          <div class="cell-title">工作经验</div>
          <div class="cell-content">8年</div>
        </div>
        <div class="cell">
          <div class="cell-title">电话</div>
          <div class="cell-content">15348149032</div>
        </div>
        <div class="cell">
          <div class="cell-title">院校/专业</div>
          <div class="cell-content">西华大学/软件工程(2009-2013)</div>
        </div>
        <div class="cell">
          <div class="cell-title">求职意向</div>
          <div class="cell-content">React Native跨平台前端</div>
        </div>
        <div class="cell">
          <div class="cell-title">邮箱</div>
          <div class="cell-content">shanshang130@gmail.com</div>
        </div>
        <div class="cell">
          <div class="cell-title">技术主页</div>
          <a href="https://github.com/bolan9999">https://github.com/bolan9999</a>
        </div>
      </div>
      <div class="basic after-line">
        <div class="title">
          开源贡献<a class="more" href="https://github.com/bolan9999">查看更多>></a>
        </div>
        <div class="cell before-line">
          <a href="https://github.com/bolan9999">https://github.com/bolan9999/react-native-largelist</a>
        </div>
        <div class="cell">
          <a href="https://github.com/bolan9999">https://github.com/bolan9999/react-native-spring-scrollview</a>
        </div>
      </div>
      <div class="basic after-line">
        <div class="title">职业技能</div>
        <div class="cell before-line">
          <div class="cell-title">React Native</div>
          <div class="slide-back">
            <div style="width: 150px;" class="slide"></div>
          </div>
        </div>
        <div class="cell">
          <div class="cell-title">JavaScript</div>
          <div class="slide-back">
            <div style="width: 140px;" class="slide"></div>
          </div>
        </div>
        <div class="cell">
          <div class="cell-title">iOS原生(ObjectC)</div>
          <div class="slide-back">
            <div style="width: 100px;" class="slide"></div>
          </div>
        </div>
        <div class="cell">
          <div class="cell-title">Android原生(JAVA)</div>
          <div class="slide-back">
            <div style="width: 75px;" class="slide"></div>
          </div>
        </div>
      </div>

    </div>
    <div class="content">
      <div class="navbar">
        <div>个人简历</div>
      </div>
      <div class="focus">
        <div class="title">职业竞争力(React Native跨平台前端)</div>
        <div class="row">
          <div class="num">1.&nbsp;</div>
          <div class="text">
            丰富的前端开发经验：致力于React
            Native跨平台开发超过六年，并有超过两年的iOS原生(ObjectC)开发经验，Web端则是有一定的了解。
          </div>
        </div>
        <div class="row">
          <div class="num">2.&nbsp;</div>
          <div class="text">
            对React-Native性能优化和用户体验优化有非常深入的理解，对大数据列表性能优化有较深入的研究，某些程度上解决了FlatList/SectionList在大量数据时性能表现极差的问题以及弹性下拉的难题；
          </div>
        </div>
        <div class="row">
          <div class="num">3.&nbsp;</div>
          <div class="text">
            有丰富的模块化经验，拒绝无意义重复工作。有较强的团队沟通能力，对团队及项目管理有较深的理解，熟悉Git
            Flow管理流程并有较多实践。喜欢追求新的东西，有自主研发的一套高效简洁的项目框架；
          </div>
        </div>
        <div class="row">
          <div class="num">4.&nbsp;</div>
          <div class="text">
            解决未知问题的能力较强。遇到问题举一反三，不怕困难，喜欢从根本上解决问题，而不是寻找临时解决方案。厌恶无意义重复工作，思考并实践减少重复工作的解决方案；
          </div>
        </div>
        <div class="row">
          <div class="num">5.&nbsp;</div>
          <div class="text">
            有着不错的产品设计的思想，喜欢简洁而不简单的设计，对产品质量有一点执着的追求。
          </div>
        </div>
      </div>
      <div class="exp">
        <div class="row">
          <div class="grid">
            <div class="title">
              React手机Web远程自由开发者(2018.4至今)
            </div>
            <span class="des">
              该游戏公司由于时间考虑，让我再负责成游戏平台Web端及后台Web的开发和维护工作。Web端主要功能与App基本保持一致:
              游戏平台App主要是展示游戏推荐及游戏评价，后台App主要是方便查看并管理游戏，包括用户注册管理，充值提现管理，财务管理，推广管理，数据财务分析等功能。
              我本想在原有代码的基础之上使用react-native-web进行适配，后发现不太精通web的我适配一些组件太过麻烦。
              经仔细考量，决定使用开源框架<a href="https://github.com/framework7io/framework7">framework7</a>边学边重写该项目。<br /><br />

              技术栈：React，HTML/CSS <br />
              框架/组件：Framework7，Mobx
            </span>
          </div>

          <div class="grid">
            <div class="title">
              React Native远程自由开发者(2018.4至今)
            </div>
            <span class="des">
              从马上金融辞职以后，我选择了远程自由开发，与一家游戏公司达成协议，独立负责完成游戏平台App及后台App的开发和维护工作。
              游戏平台App主要是展示游戏推荐及游戏评价，后台App主要是方便查看并管理游戏，包括用户注册管理，充值提现管理，财务管理，推广管理，数据财务分析等功能。
              由于React Native自定义刷新加载组件难，为了实现iOS和安卓拥有一致的体验，我自己从底层实现了一个仿iOS
              ScrollView的组件<a href="https://github.com/bolan9999/react-native-spring-scrollview">SpringScrollView</a>.
              在此基础之上继续研究大列表空白问题，使用了复杂的算法，经历三个大版本修改，完成了<a href="https://github.com/bolan9999/react-native-largelist">react-native-largelist</a><br /><br />
              技术栈：React Native，Android原生 <br />
              组件：<a
                href="https://github.com/bolan9999/react-native-spring-scrollview">react-native-sping-scrollview</a>,
              <a href="https://github.com/bolan9999/react-native-largelist">react-native-largelist</a>
            </span>
          </div>
        </div>
        <div class="row" style="margin-top:20px;">
          <div class="grid">
            <div class="title">
              马上消费金融股份有限公司(2017.2-2018.4)
            </div>
            <span class="des">
              工作描述： 前期负责<a href="https://www.msxf.com/product">马上金融、马上贷iOS App</a>维护工作； 后期转入公共平台组，为其他产品提供公共的框架及组件；
              领导组内成员熟悉React-Native技术方案，对产品重构，并在之后的产品使用该技术方案开发，如万元花、职享花、助微贷等。期间
              封装react-native组件，对大数据列表性能优化做了非常深入的研究<br /><br />
              技术栈：ObjectC、React Native、JavaScript、Mobx<br />
              技术点：React Native大列表性能优化
            </span>
          </div>
          <div class="grid">
            <div class="title">
              杭州掌鲨科技有限公司(更早-2017)
            </div>
            <span class="des">
              工作描述：蓝鲨TV是一款全民手机直播观看软件.主播通过手机就可以进行游戏或娱乐直播.
              用户在房间内可以通过聊天互动, 也可以给主播赠送各种特效的礼物.
              蓝鲨伴侣是一款直播软件,
              用户可以通过它将自己屏幕的内容或者摄像头的内容直播给广大观众观看.
              我的主要工作就是这两款App的开发和维护工作。<br /><br />
              技术栈：iOS原生(ObjectC) <br />
              技术点: iOS屏幕录制、AirPlay、海量弹幕优化
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>